<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="description" content="Sobre elemento de HTML">
	<meta name="author" content="Elias">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style_one.css">
	<title>HTML SSE API</title>
</head>
<body>

<a href="index.html">Home.</a>/<a href="apislist.html">Volver.</a>/<a href="web_workers_API.html">Anterior.</a>

<hr>
https://www.w3schools.com/html/html5_serversentevents.asp
<hr>

<a href="index.html">Home.</a>/<a href="apislist.html">Volver.</a>/<a href="web_workers_API.html">Anterior.</a>

<hr>
</body>
</html>